kpxPluginGroup=de.halirutan.keypromoterx
kpxPluginName=Key-Promoter-X
kpxPluginVersion=2022.2.2
kpxPluginSinceBuild=222
kpxPluginUntilBuild=222.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
kpxPluginVerifierIdeVersions=IC-222.3345.118
platformType=IC
platformVersion=2022.2.1
platformDownloadSources=true
gradleVersion=7.5.1
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED