kpxPluginGroup=de.halirutan.keypromoterx
kpxPluginName=Key-Promoter-X
kpxPluginVersion=2022.3.1
kpxPluginSinceBuild=222
kpxPluginUntilBuild=223.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
kpxPluginVerifierIdeVersions=IC-223.4884.69
platformType=IC
platformVersion=2022.2.4
platformDownloadSources=true
gradleVersion=7.6
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED